$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=SeachRepository_preview
definitionFiles=/org/opencommercesearch/repository/searchRepository.xml

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/ProductCatalogDataSource_preview
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
checkTables=true
lockManager=/atg/dynamo/service/ClientLockManager_preview
foreignRepositorySuffix=_preview