$class=org.ecommercesearch.inventory.InMemoryInventoryManager
$scope=global

inventoryCountSql=SELECT COUNT(*) AS rowcount FROM dcs_inventory WHERE stock_level > 0 ORDER BY inventory_id
inventorySql=SELECT * FROM (SELECT catalog_ref_id, avail_status, stock_level, rownum rn FROM dcs_inventory WHERE stock_level > 0 ORDER BY inventory_id) WHERE rn BETWEEN ? AND ?
inventoryRepository=/atg/commerce/inventory/InventoryRepository/