$class=org.opencommercesearch.remote.assetmanager.editor.service.RuleTargetAssetService
$scope=request

validatorMap=\
    defaultRule=/org/opencommercesearch/remote/assetmanager/editor/service/DefaultRuleAssetValidator,\
    redirectRule=/org/opencommercesearch/remote/assetmanager/editor/service/RedirectRuleAssetValidator,\
    rankingRule=/org/opencommercesearch/remote/assetmanager/editor/service/RankingRuleAssetValidator
    
userProfile=/atg/userprofiling/Profile