$class=atg.adapter.gsa.GSARepository
$scope=global

repositoryName=SearchRepository
definitionFiles=/org/commercesearch/repository/searchRepository.xml

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/commerce/jdbc/ProductCatalogSwitchingDataSource
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
checkTables=true
lockManager=/atg/dynamo/service/ClientLockManager