$class=atg.adapter.version.VersionRepository
$scope=global

repositoryName=SearchRepository_ver
definitionFiles=/org/ecommercesearch/repository/searchRepository.xml

XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
idGenerator=/atg/dynamo/service/IdGenerator
transactionManager=/atg/dynamo/transaction/TransactionManager
checkTables=true
lockManager=/atg/dynamo/service/ClientLockManager

versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true
dataSource=/atg/dynamo/service/jdbc/JTDataSource