$class=org.opencommercesearch.EmbeddedSearchServer
$scope=global

solrConfigUrl=/solr/solr_preview.xml
solrCorePath=solr
dataDir=/opt/search/data/
inMemoryIndex=false

#host=localhost:9983
catalogCollection=catalogPreview
rulesCollection=rulePreview
autocompleteCollection=autocomplete
catalogConfig=product_catalog_conf
rulesConfig=rules_conf
autocompleteConfig=autocomplete_conf

searchRepository=/org/opencommercesearch/repository/SearchRepository
synonymListRql=ALL
ruleCountRql=ALL
ruleRql=ALL ORDER BY id RANGE ?0+?1
synonymRql=synonymList = ?0
ruleBatchSize=2000
minimumMatch=2<-1 3<-2 5<80%
rulesBuilder=/org/opencommercesearch/RulesBuilder
groupSortingEnabled=false

maxConnections=1000
maxConnectionsPerHost=250
connectionTimeout=1000
socketTimeout=2000
zkConnectTimeout=20000
zkClientTimeout=20000