$class=org.ecommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/ecommercesearch/SearchServer
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemTypes=synonym=/org/ecommercesearch/repository/SearchRepository,\
                 stopword=/org/ecommercesearch/repository/SearchRepository


