$class=org.ecommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/ecommercesearch/SearchServer
triggerStatus=DEPLOYMENT_COMPLETE
TriggerItemDescriptorName
triggerItemDescriptorNames=/org/ecommercesearch/repository/SearchRepository:synonymList,\
                           /org/ecommercesearch/repository/SearchRepository:synonym,\
                           /org/ecommercesearch/repository/SearchRepository:rule


