$class=org.ecommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/ecommercesearch/SearchServer
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemTypes=/org/ecommercesearch/repository/SearchRepository:synonym,\
                 /org/ecommercesearch/repository/SearchRepository:stopword


