$class=org.ecommercesearch.CloudSearchServer
$scope=global

host=localhost:9983
catalogCollection=catalogPreview
ruleCollection=rulePreview

searchRepository=/org/ecommercesearch/repository/SearchRepository
synonymRql=ALL
ruleCountRql=ALL
ruleRql=ALL ORDER BY id RANGE ?0+?1
ruleBatchSize=2000