$class=org.commercesearch.EmbeddedSearchServer
$scope=global

solrConfigUrl=/solr/solr_preview.xml
solrCorePath=solr
dataDir=/opt/search/data/
inMemoryIndex=false

#host=localhost:9983
catalogCollection=catalogPreview
rulesCollection=rulePreview


searchRepository=/org/commercesearch/repository/SearchRepository
synonymRql=ALL
ruleCountRql=ALL
ruleRql=ALL ORDER BY id RANGE ?0+?1
ruleBatchSize=2000
