$class=org.opencommercesearch.api.ProductService
$scope=global

preview=true

endpoints=brands=/v1/brands, \
    rules=/v1/rules, \
    products=/v1/products, \
    categories=/v1/categories, \
    facets=/v1/facets, \
    product_content=/v1/products/${id}/content, \
    product_field_update=/v1/products/fields

httpSettings=initialConnections=20,\
    maxConnectionsPerHost=20,\
    maxTotalConnections=20

