$class=org.opencommercesearch.EvaluationService
$scope=global

evaluationSearchServer=/org/opencommercesearch/EvaluationSearchServer
siteContextManager=/atg/multisite/SiteContextManager

queryFileName=/resources/1_query.txt
siteIds=1\

