$class=org.commercesearch.CloudSearchServer
$scope=global

host=localhost:9983
catalogCollection=catalogPreview
ruleCollection=rulePreview
autoSuggestCollection=autoSuggestPreview

searchRepository=/org/commercesearch/repository/SearchRepository
synonymRql=ALL
ruleCountRql=ALL
ruleRql=ALL ORDER BY id RANGE ?0+?1
ruleBatchSize=2000