$class=org.opencommercesearch.feed.CategoryFeed
$scope=global

itemDescriptorName=category
repository=/atg/commerce/catalog/ProductCatalog/
countRql=ALL
rql=ALL ORDER BY id RANGE ?0+?1
batchSize=100
enabled=true
transactional=false
productService=/org/opencommercesearch/api/ProductService