$class=org.opencommercesearch.feed.RuleFeed

rulesBuilder=/org/opencommercesearch/RulesBuilder
itemDescriptorName=rule
repository=/org/opencommercesearch/repository/SearchRepository
countRql=ALL
rql=ALL ORDER BY id RANGE ?0+?1
batchSize=100
endpointUrl=http://localhost:9000/v1/rules
preview=false
enabled=false