$class=org.opencommercesearch.inventory.SequentialInMemoryInventoryManager
$scope=global

inventorySql=SELECT * FROM (SELECT catalog_ref_id, avail_status, stock_level, rownum rn FROM dcs_inventory WHERE sku_id >= ? stock_level > 0 ORDER BY inventory_id) WHERE rn BETWEEN ? AND ?
inventoryRepository=/atg/commerce/inventory/InventoryRepository/