$class=org.opencommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/opencommercesearch/SearchServer
evaluationService=/org/opencommercesearch/EvaluationService
sshFileUploader=/org/opencommercesearch/service/RemoteEvalServerFileUploader
evaluationServerConfig=/org/opencommercesearch/EvaluationServerConfig
beforeChangeFileName=previous_output.txt
afterChangeFileName=current_output.txt
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:synonymList,\
                           /org/opencommercesearch/repository/SearchRepository:synonym,\
                           /org/opencommercesearch/repository/SearchRepository:rule,\
                           /org/opencommercesearch/repository/SearchRepository:boostRule,\
                           /org/opencommercesearch/repository/SearchRepository:blockRule,\
                           /org/opencommercesearch/repository/SearchRepository:facetRule,\
                           /org/opencommercesearch/repository/SearchRepository:redirectRule,\
                           /org/opencommercesearch/repository/SearchRepository:rankingRule\



