$class=org.opencommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/opencommercesearch/SearchServer
enableEvaluation=false
evaluationServiceSender=/org/opencommercesearch/deployment/EvaluationServiceSender
facetFeed=/org/opencommercesearch/feed/FacetFeed
rulesFeed=/org/opencommercesearch/feed/RulesFeed
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:synonymList,\
                           /org/opencommercesearch/repository/SearchRepository:synonym\

rulesTriggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:rule,\
                                /org/opencommercesearch/repository/SearchRepository:boostRule,\
                                /org/opencommercesearch/repository/SearchRepository:blockRule,\
                                /org/opencommercesearch/repository/SearchRepository:facetRule,\
                                /org/opencommercesearch/repository/SearchRepository:redirectRule,\
                                /org/opencommercesearch/repository/SearchRepository:rankingRule\

facetsTriggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:facet,\
                                 /org/opencommercesearch/repository/SearchRepository:fieldFacet,\
                                 /org/opencommercesearch/repository/SearchRepository:rangeFacet,\
                                 /org/opencommercesearch/repository/SearchRepository:dateFacet,\
                                 /org/opencommercesearch/repository/SearchRepository:queryFacet\

