$class=org.opencommercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/opencommercesearch/SearchServer
categoryFeed=/org/opencommercesearch/feed/CategoryFeed
enableEvaluation=false
evaluationServiceSender=/org/opencommercesearch/deployment/EvaluationServiceSender
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:synonymList,\
                           /org/opencommercesearch/repository/SearchRepository:synonym,\
                           /org/opencommercesearch/repository/SearchRepository:rule,\
                           /org/opencommercesearch/repository/SearchRepository:boostRule,\
                           /org/opencommercesearch/repository/SearchRepository:blockRule,\
                           /org/opencommercesearch/repository/SearchRepository:facetRule,\
                           /org/opencommercesearch/repository/SearchRepository:redirectRule,\
                           /org/opencommercesearch/repository/SearchRepository:rankingRule\,
                           /atg/commerce/catalog/ProductCatalog:category\,
                           /atg/commerce/catalog/ProductCatalog:ruleBasedCategory



