$class=org.commercesearch.deployment.IndexingDeploymentListener
$scope=global

searchServer=/org/commercesearch/SearchServer
triggerStatus=DEPLOYMENT_COMPLETE
TriggerItemDescriptorName
triggerItemDescriptorNames=/org/commercesearch/repository/SearchRepository:synonymList,\
                           /org/commercesearch/repository/SearchRepository:synonym,\
                           /org/commercesearch/repository/SearchRepository:rule


