$class=org.commercesearch.feed.SearchFeed
$scope=global

searchServer=/org/commercesearch/SearchServer
productRepository=/atg/commerce/catalog/ProductCatalog
productItemDescriptorName=product
productCountRql=COUNT(siteIds) > 0
productRql=COUNT(siteIds) > 0 ORDER BY id RANGE ?0+?1
productBatchSize=5000