facet.range.salePrice.before=Under $${v2}
facet.range.salePrice.inrange=$${v1}-$${v2}
facet.range.salePrice.after=$${v1} And Up

facet.range.listPrice.before=Under $${v2}
facet.range.listPrice.inrange=$${v1}-$${v2}
facet.range.listPrice.after=$${v1} And Up

facet.range.qoh.before=${v2} And Less
facet.range.qoh.inrange=${v1}-${v2}
facet.range.qoh.after=${v1} And More

