$class=org.opencommercesearch.deployment.IndexingDeploymentListener
$scope=global

enabled=false
searchServer=/org/opencommercesearch/SearchServer
categoryFeed=/org/opencommercesearch/feed/CategoryFeed
enableEvaluation=false
evaluationServiceSender=/org/opencommercesearch/deployment/EvaluationServiceSender
facetFeed=/org/opencommercesearch/feed/FacetFeed
ruleFeed=/org/opencommercesearch/feed/RuleFeed
triggerStatus=DEPLOYMENT_COMPLETE
triggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:synonymList,\
                           /org/opencommercesearch/repository/SearchRepository:synonym

rulesTriggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:rule,\
                                /org/opencommercesearch/repository/SearchRepository:boostRule,\
                                /org/opencommercesearch/repository/SearchRepository:blockRule,\
                                /org/opencommercesearch/repository/SearchRepository:facetRule,\
                                /org/opencommercesearch/repository/SearchRepository:redirectRule,\
                                /org/opencommercesearch/repository/SearchRepository:rankingRule

facetsTriggerItemDescriptorNames=/org/opencommercesearch/repository/SearchRepository:facet,\
                                 /org/opencommercesearch/repository/SearchRepository:fieldFacet,\
                                 /org/opencommercesearch/repository/SearchRepository:rangeFacet,\
                                 /org/opencommercesearch/repository/SearchRepository:dateFacet,\
                                 /org/opencommercesearch/repository/SearchRepository:queryFacet

categoryTriggerItemDescriptorNames=/atg/commerce/catalog/ProductCatalog:category,\
                                   /atg/commerce/catalog/ProductCatalog:ruleBasedCategory
