application.secret="9d@hG21pekCqYK^P;rV^H/w[BbUISigW[w1HanW899>aHfx5U<FEpX0awvSNS?Fq"
application.langs="en-US,en-CA,fr-CA"
application.global=org.opencommercesearch.api.Global

# Play Solr4j 
ws.requestTimeout=2000

# Solr
zkHost="localhost:2181"

# StatsD
statsd.enabled=true
statsd.stat.prefix=api.search
statsd.host=localhost
statsd.port=8125

logger.root=ERROR
logger.play=INFO
logger.application=INFO
logger.swagger=ERROR

# suggesters
suggester.product.collector.capacity=8
suggester.brand.collector.capacity=5
suggester.userQuery.collector.capacity=5
suggester.category.collector.capacity=10

# closeout sites (comma separated string)
# sites.closeout=

api.version=alpha
swagger.api.basepath="http://localhost:9000"
#swagger.security.filter="security.AuthorizationFilter"

# jongo
jongo.uri="mongodb://127.0.0.1:27017/?maxPoolSize=5&waitQueueMultiple=3&waitQueueTimeoutMS=2000"
jongo.gridfs.enabled=false
jongo.mapperfactory="uk.co.panaxiom.playjongo.JongoScalaMapperFactory"
